# dangg-frontend

./: .gitignore  API_REFERENCE.md  BUGS.md  CLAUDE.md  PROJECT_STRUCTURE .md  PROJECT_STRUCTURE.md  PUSH_NOTIFICATIONS.md  SUPABASE_STORAGE_ERROR_FIX.md  UI_STYLE_GUIDE.md  mobile_app_screen_spec.md
.claude/: settings.local.json
mobile/: .env.example  .eslintrc.js  .gitignore  .prettierignore  .prettierrc.js  App.tsx  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
mobile/__tests__/: App.test.tsx
mobile/android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/dangg/app/: MainActivity.kt  MainApplication.kt
mobile/android/app/src/main/java/com/welbuilt/dangg/: MainActivity.kt  MainApplication.kt
mobile/android/app/src/main/res/values/: strings.xml
mobile/ios/: Podfile
mobile/ios/mobile/: AppDelegate.mm  Info.plist
mobile/ios/mobile.xcodeproj/: project.pbxproj
mobile/ios/mobileTests/: Info.plist
mobile/src/assets/: README.md
mobile/src/core/components/: AppBar.tsx  Avatar.tsx  BlockReportSheet.tsx  BottomNav.tsx  BottomSheet.tsx  Card.tsx  CoinIcon.tsx  ConfirmationDialog.tsx  DanggLogo.tsx  EmptyState.tsx  ErrorView.tsx  LogoMark.tsx  (+14 more)
mobile/src/navigation/: AuthNavigator.tsx  ChatNavigator.tsx  FemaleAppStack.tsx  FemaleTabNavigator.tsx  MaleAppStack.tsx  MaleTabNavigator.tsx  PlaceholderScreen.tsx  RootNavigator.tsx  linking.ts  navigationRef.ts  types.ts
mobile/src/store/: connectivityStore.ts  deviceKickStore.ts  index.ts  sessionStore.ts  userStore.ts
mobile/src/theme/: colors.ts  darkModeInterceptor.ts  index.ts  radii.ts  shadows.ts  spacing.ts  theme.ts  typography.ts  useTheme.ts
mobile/src/types/: api.ts  domain.ts  react-native-razorpay.d.ts
(+147 files in other folders)
